altgraph==0.16.1
appdirs==1.4.3
APScheduler==3.6.0
astroid==2.2.5
baidu-aip==2.2.18.0
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
cssselect==1.0.3
ExifRead==2.1.2
fake-useragent==0.1.11
future==0.18.2
gazpacho==0.9
idna==2.8
isort==4.3.21
itchat==1.3.10
lazy-object-proxy==1.4.1
lxml==4.3.4
mccabe==0.6.1
parse==1.12.0
pefile==2019.4.18
Pillow==6.2.0
PyAudio==0.2.11
pyee==6.0.0
pygame==1.9.6
PyInstaller==3.5
pylint==2.3.1
pymongo==3.8.0
pypng==0.0.19
pyppeteer==0.0.25
PyQRCode==1.2.1
pyquery==1.4.0
pytz==2019.1
pywin32==224
pywin32-ctypes==0.2.0
PyYAML==5.1.1
requests==2.22.0
requests-html==0.10.0
six==1.12.0
soupsieve==1.9.2
speech==0.5.2
SpeechRecognition==3.8.1
termcolor==1.1.0
tqdm==4.32.2
typed-ast==1.4.0
tzlocal==1.5.1
urllib3==1.25.3
virtualenv==16.7.7
virtualenvwrapper-win==1.2.5
w3lib==1.20.0
websockets==8.0
wrapt==1.11.2
